{
  "name": "is-async-function",
  "version": "1.2.2",
  "description": "Is function really asynchronous function? Trying to guess that based on check if [common-callback-names][] exists as function arguments names or you can pass your custom.",
  "repository": "tunnckoCore/is-async-function",
  "author": "Charlike Mike Reagent <@tunnckoCore> (https://i.am.charlike.online)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "standard index.js test.js --fix --verbose",
    "test": "npm-run-all -s lint test:*",
    "test:api": "nyc --reporter lcov node test.js",
    "test:report": "nyc report",
    "prerelease": "npm test",
    "release": "standard-version --sign --no-verify",
    "git": "npm-run-all -s git:*",
    "git:add": "git add --all",
    "git:cz": "git-cz",
    "commit": "npm-run-all -s test git"
  },
  "dependencies": {
    "arr-includes": "^2.0.3",
    "arrify": "^1.0.1",
    "common-callback-names": "^2.0.1",
    "function-arguments": "^1.0.8"
  },
  "devDependencies": {
    "commitizen": "~2.7.0",
    "cz-conventional-changelog": "1.1.5",
    "is-match": "^0.4.1",
    "mukla": "^0.4.8",
    "npm-run-all": "~3.1.2",
    "nyc": "^10.1.2",
    "pre-commit": "^1.2.2",
    "standard": "^9.0.0",
    "standard-version": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "assume",
    "async",
    "callback",
    "cb",
    "check",
    "common",
    "done",
    "exist",
    "fn",
    "func",
    "function",
    "is",
    "is-async-function",
    "names",
    "next",
    "really",
    "util",
    "validate"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "function-arguments",
        "fn-args",
        "get-fn-name",
        "fn-name",
        "parse-function",
        "is-callback-function",
        "common-callback-names",
        "always-done",
        "minibase",
        "try-catch-core"
      ],
      "highlight": "always-done"
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "always-done",
      "async-done",
      "base",
      "charlike",
      "commitizen",
      "common-callback-names",
      "dezalgo",
      "fn-name",
      "is-callback-function",
      "once",
      "standard-version",
      "verb",
      "verb-generate-readme"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "lines": 100
  }
}
